using System.Collections;
using System.Collections.Generic;
using Fusion;
using UnityEngine;

public class RuleManager : NetworkBehaviour
{
    /*
        할일 목록
        - 1. 플레이어를 앞질렀는지 판별( + 대기 플레이어의 꽁지 여부 확인)
        - 2. 획득한 꽁지로 승리 판별
        - 3. 액티브 플레이어에게 선택 타일을 전달 받고 뒤집어 보여주며 성공 / 실패 판별
        - X3번과 겹처서 삭제X 4. 타일 값 비교하여 이동 가능한지 판별
    */
    /*
        필요한 정보
        - 1. 플레이어가 맞춰야 할 오픈된 타일 값 확인 => 게임매니저가 오픈된 타일 값을 확인하면서 플레이어의 여부를 확인하게 됨
        - 2. 꽁지가 4개가 되었는지 안 되었는지 확인 => 액티브 플레이어
        - 3. 선택 타일 정보 확인 => 액티브 플레이어
        - X3번과 겹처서 삭제X 4. 3번 리턴값 비교하여 판별
    */
    /*
        구현 어떻게 할지
        - 1. 앞 타일의 다른 플레이어가 존재하는지 확인(게임매니저에서도 맞출 타일을 확인하기 위해선 플레이어의 여부를 확인해야되기 때문에 이 정보를 바탕으로 구현)
        - 2. 1번의 정보를 토대로 플레이어를 앞질렀다면 액티브 플레이어의 꽁지 개수 확인 => 4개라면 승리 씬으로(나머지는 패배 씬) 4개가 아니라면 이어서 진행
        - 3. 액티브 플레이어에게서 선택한 타일 정보를 받으면 해당 타일을 뒤집어 보여주는 로직(마우스 이벤트 활용?) => 성공 실패 리턴
        - X3번과 겹처서 삭제X 4. 3번 리턴값을 토대로 성공이면 이동, 실패면 플레이어 대기로 진입
    */
    
    // 1. 플레이어 앞질렀는지 판별 함수 => 앞질렀는지 여부를 액티브 플레이어에게 전달해줘야됨
    // ps. 앞지른 플레이어가 꽁지를 가지고 있는지도 확인해야 함 => 앞지른 플레이어의 꽁지 정보 받아오기
    // ps. 대기 중인 플레이어에게도 누군가 앞지른 정보를 보내줘야 하는가? => 앞지른 플레이어에게 대기 중인 플레이어의 정보를 가져와야 할 듯
    public void PassPlayer()
    {
        
    }
    
    // 2. 획득한 꽁지로 승리 판별 => 액티브 플레이어에게 1번의 정보를 리턴 후 꽁지 정보를 받아와 4개일 시 승리 판정 아닐시 게임 진행
    // ps. 승리 판정이 나면 다른 플레이어들은 패배 판정
    public void CheckTail()
    {
        
    }
    
    // 3. 액티브 플레이어에게 선택 타일을 전달 받고 뒤집어 보여주며 성공 / 실패 판별 => 액티브 플레이어에게 전달해줘야 됨
    // ps. 이를 토대로 이동 여부도 판정
    public bool OpenTile()
    {
        return false;
    }
    
    // 4. 3번의 결과를 토대로 판단(3번과 크게 다를바 없어서 삭제)
    
}
